/*********************************************************************
 * File                 : Section 1.1
 * Author Name          : Sahana Sreedhar
 * Desc                 : Program to print code to accept details and calculater cost of product.
 * Creation Date        : 01-Oct-2018
 *********************************************************************/
BEGIN
	DECLARE customerName,productName AS STRING
	DECLARE phoneNum,quantity,total AS INT

	PROMPT "Enter name of customer" AND STORE IN customerName
	ACCEPT customerName
	PROMPT "Enter phone number" AND STORE IN phoneNum
	ACCEPT phoneNum
	PROMPT "Enter email" AND STORE IN email
	ACCEPT email
	PROMPT "Enter product name" AND STORE IN productName
	ACCEPT productName
	PROMPT "Enter quantity" AND STORE IN quantity
	ACCEPT quantity
	product()
	totalCost()
	display()
	isValid()
END


/*********************************************************************
* Module Name         : product()
* Input Parameters    : customerName,phoneNumber,email
* Return Type         : void
* Author              : Sahana Sreedhar
* Creation Date       : 01-Oct-2018
* Description         : Calculate the cost of ticket.
 *********************************************************************/
SUB calculate(product)
	IF(prodName=='pendrive') THEN
	price=600;
	ELSE IF(prodName=='memory card') THEN
	price=400;
	ELSE IF(prodName=='speaker') THEN
	price=800;
	ELSE
	("invalid product")
END IF
END SUB(prduct)


/*********************************************************************
* Module Name         : totalCost()
* Input Parameters    : price,quantity
* Return Type         : total
* Author              : Sahana Sreedhar
* Creation Date       : 01-Oct-2018
* Description         : Calculate the cost of ticket.
 *********************************************************************/
SUB calculate(totalCost)

	total=productprice*quantity;
	return total

END SUB(totalCost())
/*********************************************************************
* Module Name         : display()
* Input Parameters    : customerName,productName,phoneNum,quantity,total
* Return Type         : void
* Author              : Capgemini
* Creation Date       : 28-Feb-2015
* Description         : To validate data for accepting only digits 
*********************************************************************/
SUB (display)
 	PROMPT("Customer name is" +customerName)
	PROMPT("product name is" +productName)
	PROMPT("Phone number is" +phoneNum)
	PROMPT("Quantity is" +quantity)
	PROMPT("total billing amount is" +total)
	
END IF
END SUB(details)

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : prodcuctName,price,quantity
* Return Type         : BOOLEAN
* Author              : Capgemini
* Creation Date       : 28-Feb-2015
* Description         : To validate data for accepting only digits 
*********************************************************************/

SUB isValid(empId)
	IF(isString(productName)) THEN
		RETURN true
	ELSE	
		RETURN error message "Enter valid name"
	END IF
	
	IF(isDigits(price)) THEN
		RETURN true
	ELSE	
		RETURN error message "Enter valid price"
	END IF

	IF(isDigits(quantity)) THEN
		RETURN true
	ELSE	
		RETURN error message "Enter valid quantity"
	END IF
END SUB