<html>
<head>
    <link rel="stylesheet" href="external.css" type="text/css">
    <title>ONline Shopping Mart</title>
    <!--
  This is the JavaScript program that makes the example work. Note that
  this script defines the calculate() function called by the event
  handlers in the form. The function refers to values in the form
  fields using the names defined in the HTML code above.
-->

<script language="JavaScript">

function calculate() 

{
    // Get the user's input from the form. Assume it is all valid.
    //Calculate the total billing amount and display in the alert box.

var price = document.getElementsByName("price").value;
var quantity =document.getElementsByName("quant").value;
var total=0;
total = price*quantity;

if(price == "" && quantity == "" )
    {
		alert("No item selected");
	}
	else
		alert("Total billing amount is  " +total +"rupees");

</script>
</head>
<body bgcolor="yellow">
<h1>Online Shopping Mart</h1>
<form name="shopping">
  <table>
    <tr><td colspan="3"><b>Enter Information:</b></td></tr>
    <tr>
      <td>1)</td>
      <td>Customer Name:</td>
      <td><input type="text" name="name" size="12" minlength="3" required></td>
    </tr>
    <tr>
      <td>2)</td>
      <td>Phone Number:</td>
      <td><input type="text" name="number" size="12" placeholder="Enter Numbers Only"  maxlength="10" required></td>
    </tr>
    <tr>
      <td>3)</td>
      <td>Email</td>
      <td><input type="email" name="email" size="12" required></td>
    </tr>
    <tr>
      <td>3)</td>
      <td>Product Name:</td>
      <td><input type="text" name="prod" size="12" required></td>
    </tr>
    <tr>
      <td>3)</td>
      <td>Price</td>
      <td><input type="text" name="price" size="12" data-ng-minlength="1" onchange="calculate()" required></td>
    </tr>
    <tr>
      <td>3)</td>
      <td>Quantity</td>
      <td><input type="text" name="quant" size="12" minlength="1" onchange="calculate()" required></td>
    </tr>
    <tr><td colspan="3">
      <input type="submit" value="submit" onclick="calculate()" required>
    </td></tr>
  </table>
</form>

</body>
</html>





